apiVersion: v2
name: velero
description: A Helm chart for Velero
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: velero
  version: "5.2.0"
  repository: "https://vmware-tanzu.github.io/helm-charts"
