apiVersion: v2
name: velero
description: A Helm chart for Velero
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: velero
  version: "4.0.2"
  repository: "https://vmware-tanzu.github.io/helm-charts"
